# InspeKt

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-installers.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/inspekt/: InspeKtApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/inspekt/data/repository/: CurrentTime.android.kt
composeApp/src/commonMain/kotlin/com/inspekt/: App.kt
composeApp/src/commonMain/kotlin/com/inspekt/data/model/: PostmanModels.kt
composeApp/src/commonMain/kotlin/com/inspekt/data/repository/: CollectionRepository.kt  HttpClientRepository.kt  PostmanSerializer.kt
composeApp/src/commonMain/kotlin/com/inspekt/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/inspekt/domain/model/: Collection.kt  HttpModels.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/components/: SharedComponents.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/screens/collections/: CollectionsPanel.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/screens/request/: RequestScreen.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/screens/response/: ResponsePanel.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/theme/: InspeKtTheme.kt
composeApp/src/commonMain/kotlin/com/inspekt/presentation/viewmodel/: CollectionsViewModel.kt  RequestViewModel.kt
composeApp/src/commonMain/kotlin/com/inspekt/util/: CurlParser.kt
composeApp/src/desktopMain/kotlin/com/inspekt/: Main.kt
composeApp/src/desktopMain/kotlin/com/inspekt/domain/model/: GenerateId.desktop.kt
composeApp/src/desktopMain/resources/: icon.icns
gradle/: libs.versions.toml
tools/: generate_icons.py
